{
    "cSpell.words": [
        "brandonfowler",
        "dateparser",
        "dtype",
        "Gcal",
        "getfilesystemencoding",
        "Hadolint",
        "jsonschema",
        "mechatroner",
        "nosborn",
        "pylint",
        "rosecityrollers"
    ]
}